admin.xaml

<Window x:Class="V4._0.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4._0"
        mc:Ignorable="d"
        Title="Электронно-учебное пособие по дисциплине 'Информационная Безопасность'" ResizeMode="NoResize" Height="450" Width="800" Icon="/Res/icon.ico" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpExecuted" />
    </Window.CommandBindings>
    <Grid Background="#90bcbd">
        <GroupBox Header="Лекционный материал" Foreground="#FFF" FontSize="16" Margin="10,10,400,85">
            <Grid>
                <Button Click="Button_Click_8"  Content="Видео"          FontSize="24" Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Height="45" Width="236"  Margin="18,202,19,10" />
                <Button Click="Button_Click_1"  Content="Практические"   FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,137,19,75" />
                <Button Click="Button_Click_2"  Content="Презентации"    FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,74,19,138" />
                <Button Click="Button_Click"    Content="Лекции"         FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,10,19,202" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Практическая часть" Foreground="#FFF" FontSize="16" Margin="400,10,10,85">
            <Grid>
                <Button Click="Button_Click_7"  Content="Кроссворды" FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,202,19,10"/>
                <Button Click="Button_Click_3"  Content="Ребусы"     FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,137,19,75"/>
                <Button Click="Button_Click_6"  Content="Задания"    FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,74,19,138"/>
                <Button Click="Button_Click_5"  Content="Тесты"      FontSize="24" Background="#fc9880" Foreground="#FFF" Height="45" Width="236" FontFamily="Comic Sans MS" Margin="18,10,19,202"/>
            </Grid>
        </GroupBox>

        <Button Click="Button_Click_4"  Content="Выход"      FontSize="24" Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Margin="264,354,264,10" />
    </Grid>
</Window>
