pres.xaml

<Window x:Class="V4._0.pres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Электронно-учебное пособие по дисциплине 'Информационная Безопасность'" ResizeMode="NoResize" Height="508" Width="1101" Icon="/Res/icon.ico">
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpExecuted" />
    </Window.CommandBindings>
    <Grid Background="#90bcbd">
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Center" Header="Управление" Foreground="#FFF" FontSize="16" Margin="10,0,0,0" Height="404" Width="350">
            <Grid>
                <Label Content="Выбор презентации:" Foreground="White" FontSize="16" Margin="10,31,0,315" HorizontalAlignment="Left" Width="161"/>
                <ComboBox x:Name="cb1" FontSize="16" Foreground="Black" SelectionChanged="cb1_SelectionChanged" Margin="10,66,10,0" VerticalAlignment="Top"/>
                <Button x:Name="btAdd"           Click="Button_Click"   Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Content="Добавить"         FontSize="24" Margin="10,98,10,223"/>
                <Button x:Name="btRemove"        Click="Button_Click_1" Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Content="Удалить текущую"  FontSize="24" Margin="10,158,10,164"/>
                <Button                          Click="Button_Click_2" Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Content="Скачать текущую"  FontSize="24" Margin="10,217,10,106"/>
                <Button                          Click="Button_Click_3" Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Content="На главную"       FontSize="24" Margin="10,275,10,47"/>
            </Grid>
        </GroupBox>
        <Label Content="Предварительный просмотр:" HorizontalAlignment="Left" Margin="389,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <DocumentViewer Name="DocumentviewPowerPoint" VerticalAlignment="Center" HorizontalAlignment="Left" Height="376" Margin="389,0,0,0" Width="659"/>
    </Grid>
</Window>
