task.xaml

<Window x:Class="V4._0.task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Электронно-учебное пособие по дисциплине 'Информационная Безопасность'" ResizeMode="NoResize" Height="450" Width="1208" Icon="/Res/icon.ico">
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpExecuted" />
    </Window.CommandBindings>
    <Grid Background="#90bcbd">
        <GroupBox Header="Управление" Foreground="#FFF" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Height="252" HorizontalAlignment="Left" Width="307">
            <Grid>
                <Label Content="Выбор задания для редактирования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="10,10,0,0"/>
                <ComboBox x:Name="cb1" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cb1_SelectionChanged"/>

                <Button Click="Button_Click"    Content="Добавить новый"  HorizontalAlignment="Center" Margin="0,78,0,0"    VerticalAlignment="Top"     Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" FontSize="24" Width="284"/>
                <Button Click="Button_Click_2"  Content="Удалить текущий" HorizontalAlignment="Center" Margin="0,120,0,0"   VerticalAlignment="Top"     Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" FontSize="24" Width="284"/>
                <Button Click="Button_Click_1"  Content="На главную"      HorizontalAlignment="Center" Margin="0,161,0,0"   VerticalAlignment="Top"     Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" FontSize="24" Width="284"/>

            </Grid>
        </GroupBox>
        <!--ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="cb1_SelectionChanged"/-->
        <Button  Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Click="Button_Click_4" Content="Сохранить" HorizontalAlignment="Left" Margin="1071,374,0,0" VerticalAlignment="Top" FontSize="16" Width="85"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="333,73,452,136" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="imgBox1"/>
        </Border>
        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="333,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="335,330,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="424,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <Label Content="Картинка:" HorizontalAlignment="Left" Margin="337,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button  Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Click="Button_Click_3" Content="Выбрать..." HorizontalAlignment="Left" Margin="424,304,0,0" VerticalAlignment="Top" FontSize="16" Width="122"/>
        <!--Button Click="Button_Click" Content="Добавить новый" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top" Width="271" FontSize="16"/>
        <Button Click="Button_Click_1" Content="На главную" HorizontalAlignment="Left" Margin="40,333,0,0" VerticalAlignment="Top" FontSize="16" Width="271"/>
        <Button Click="Button_Click_2" Content="Удалить текущий" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" FontSize="16" Width="271"/-->
        <Label Content="Текст задания:" HorizontalAlignment="Left" Margin="791,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="798,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontSize="16"/>
        <Label Content="Верный ответ:" HorizontalAlignment="Left" Margin="791,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="rtb1" HorizontalAlignment="Left" Margin="798,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Height="230" FontSize="16"/>

    </Grid>
</Window>
