Res/studentWindows/crosswordS.xaml

<Window x:Class="V4._0.Res.studentWindows.crosswordS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4._0.Res.studentWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="Электронно-учебное пособие по дисциплине 'Информационная Безопасность'" ResizeMode="NoResize" Height="680" Width="1082" Icon="/Res/icon.ico">
    <Grid Background="#90bcbd">
        <GroupBox Header="Управление" Foreground="#FFF" VerticalAlignment="Center" FontSize="16" Margin="10,0,647,0" Height="475">
            <Grid>
                <Label Content="Выбор кроссворда:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <ComboBox x:Name="cb1" Margin="10,46,10,374" SelectionChanged="cb1_SelectionChanged"/>
                <Button Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Click="Button_Click_1"  Content="Проверить" Margin="10,78,10,332" FontSize="24"/>
                <Button Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Click="Button_Click"  Content="На главную" Margin="10,120,10,290" FontSize="24"/>
                <Label Content="Вопросы:" Foreground="#FFF" Margin="10,162,10,255" FontSize="16"/>
                <Grid Margin="10,197,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="lab1" FontSize="16" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
                

            </Grid>
        </GroupBox>

        <Grid x:Name="grid1" Height="500" Width="500" VerticalAlignment="Center" Margin="412,0,69,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <!--Label x:Name="lab1" Content="" Foreground="#FFF" HorizontalAlignment="Left" Margin="34,275,0,0" VerticalAlignment="Top" Height="307" Width="373"/-->
    </Grid>
</Window>
