Res/studentWindows/puzzS.xaml

<Window x:Class="V4._0.Res.studentWindows.puzzS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4._0.Res.studentWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Электронно-учебное пособие по дисциплине 'Информационная Безопасность'" ResizeMode="NoResize" Height="447" Width="800">
    <Grid Background="#90bcbd">
        <Border BorderBrush="White" BorderThickness="1" Margin="186,10,186,0" Height="177" VerticalAlignment="Top">
            <Image x:Name="imgBox1" />
        </Border>
        <TextBox x:Name="tb1" Margin="186,0,186,163" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Height="46" VerticalAlignment="Bottom"/>
        <Button Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" x:Name="btnNextQ" Click="Button_Click"  Content="Начать" Margin="405,0,186,120" FontSize="16" IsDefault="True" Height="38" VerticalAlignment="Bottom"/>
        <Button Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" x:Name="btnRepeat" Click="Button_Click_1"  Content="Пройти заново" Margin="186,0,405,120" FontSize="16" Height="38" VerticalAlignment="Bottom"/>
        <Label x:Name="resl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Margin="186,0,186,10" FontSize="16" Foreground="White" Height="54" VerticalAlignment="Bottom"/>
        <Button Background="#fc9880" Foreground="#FFF" FontFamily="Comic Sans MS" Click="Button_Click_2" Content="На главную"  Margin="186,0,186,69" FontSize="16" Height="46" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
